人教版PYTHON
=============


.. toctree::
   :maxdepth: 1
   :caption: educore

   u1_l3_1.rst
   u1_l3_2.rst
   u2_l7_1.rst
   u2_l8_1.rst
   u2_l9_1.rst
   u2_l10_1.rst
   u3_l12_1.rst
   u3_l12_2.rst
   u3_l13_1.rst
   u3_l13_2.rst
   u3_l14_1.rst
   u3_l14_2.rst
   u4_l17_1.rst
   u4_l17_2.rst
   u4_l20_1.rst
   u4_l20_2.rst
   u4_l20_3.rst
   u5_l21_1.rst
   u5_l22_1.rst
   u5_l22_2.rst
   u5_l23_1.rst
   u5_l23_2.rst
   u5_l24_1.rst
   u5_l25_1.rst
   u6_l26_1.rst
   u6_l30_1.rst
   u6_l30_2.rst
   u6_l30_3.rst